In [1]:
import pandas as pd

In [2]:
city_names = ['Seoul', 'Shanghai', 'Tokyo', 'Bangkok', 'Jakarta']

In [3]:
seoul = pd.read_csv('/Users/juyeonm1/Desktop/CAPSTONE/TFT_model/SSP3/TFT_SSP3_forecast/tft_ssp3_Seoul.csv')
seoul.rename(columns={'DateTime':'Dt', 'Monthly Anamoly':'Temperature'}, inplace=True)
seoul['Country'] = pd.Series(['South Korea' for i in range(2640)])
seoul = seoul[['Country', 'Dt', 'Temperature']]
seoul

          Country          Dt  Temperature
0     South Korea  1880-01-01    -5.194000
1     South Korea  1880-02-01    -1.075000
2     South Korea  1880-03-01     4.233000
3     South Korea  1880-04-01     9.538000
4     South Korea  1880-05-01    15.957000
...           ...         ...          ...
2635  South Korea  2099-08-01    23.103882
2636  South Korea  2099-09-01    20.846285
2637  South Korea  2099-10-01    18.965932
2638  South Korea  2099-11-01    19.422533
2639  South Korea  2099-12-01    18.032709

[2640 rows x 3 columns]

In [4]:
shanghai = pd.read_csv('/Users/juyeonm1/Desktop/CAPSTONE/TFT_model/SSP3/TFT_SSP3_forecast/tft_ssp3_Shanghai.csv')
shanghai.rename(columns={'DateTime':'Dt', 'Monthly Anamoly':'Temperature'}, inplace=True)
shanghai['Country'] = pd.Series(['China' for i in range(2640)])
shanghai = shanghai[['Country', 'Dt', 'Temperature']]
shanghai

     Country          Dt  Temperature
0      China  1880-01-01     1.836000
1      China  1880-02-01     4.134000
2      China  1880-03-01     8.959000
3      China  1880-04-01    13.445000
4      China  1880-05-01    20.229000
...      ...         ...          ...
2635   China  2099-08-01    26.338372
2636   China  2099-09-01    23.177706
2637   China  2099-10-01    24.374088
2638   China  2099-11-01    24.014761
2639   China  2099-12-01    22.586995

[2640 rows x 3 columns]

In [5]:
Tokyo = pd.read_csv('/Users/juyeonm1/Desktop/CAPSTONE/TFT_model/SSP3/TFT_SSP3_forecast/tft_ssp3_Tokyo.csv')
Tokyo.rename(columns={'DateTime':'Dt', 'Monthly Anamoly':'Temperature'}, inplace=True)
Tokyo['Country'] = pd.Series(['Japan' for i in range(2640)])
Tokyo[['Country', 'Dt', 'Temperature']]
Tokyo

              Dt  Temperature Country
0     1880-01-01    -0.139000   Japan
1     1880-02-01     3.050000   Japan
2     1880-03-01     6.034000   Japan
3     1880-04-01     9.972000   Japan
4     1880-05-01    15.601000   Japan
...          ...          ...     ...
2635  2099-08-01    17.696103   Japan
2636  2099-09-01    16.387289   Japan
2637  2099-10-01    12.604214   Japan
2638  2099-11-01    11.743650   Japan
2639  2099-12-01    14.753087   Japan

[2640 rows x 3 columns]

In [6]:
Jakarta = pd.read_csv('/Users/juyeonm1/Desktop/CAPSTONE/TFT_model/SSP3/TFT_SSP3_forecast/tft_ssp3_Jakarta.csv')
Jakarta.rename(columns={'DateTime':'Dt', 'Monthly Anamoly':'Temperature'}, inplace=True)
Jakarta['Country'] = pd.Series(['Indonesia' for i in range(2640)])
Jakarta[['Country', 'Dt', 'Temperature']]
Jakarta

              Dt  Temperature    Country
0     1880-01-01    24.819000  Indonesia
1     1880-02-01    26.806000  Indonesia
2     1880-03-01    28.375000  Indonesia
3     1880-04-01    28.941000  Indonesia
4     1880-05-01    28.820000  Indonesia
...          ...          ...        ...
2635  2099-08-01    30.466434  Indonesia
2636  2099-09-01    30.449952  Indonesia
2637  2099-10-01    30.060950  Indonesia
2638  2099-11-01    29.701392  Indonesia
2639  2099-12-01    29.616753  Indonesia

[2640 rows x 3 columns]

In [7]:
Bangkok = pd.read_csv('/Users/juyeonm1/Desktop/CAPSTONE/TFT_model/SSP3/TFT_SSP3_forecast/tft_ssp3_Bangkok.csv')
Bangkok.rename(columns={'DateTime':'Dt', 'Monthly Anamoly':'Temperature'}, inplace=True)
Bangkok['Country'] = pd.Series(['Thailand' for i in range(2640)])
Bangkok[['Country', 'Dt', 'Temperature']]
Bangkok

              Dt  Temperature   Country
0     1880-01-01    25.046000  Thailand
1     1880-02-01    26.103000  Thailand
2     1880-03-01    26.561000  Thailand
3     1880-04-01    26.476000  Thailand
4     1880-05-01    26.891000  Thailand
...          ...          ...       ...
2635  2099-08-01    28.744021  Thailand
2636  2099-09-01    28.670968  Thailand
2637  2099-10-01    28.607822  Thailand
2638  2099-11-01    28.359901  Thailand
2639  2099-12-01    28.364130  Thailand

[2640 rows x 3 columns]

In [8]:
all = pd.concat([seoul, shanghai, Tokyo, Jakarta, Bangkok], axis=0)

In [9]:
all.to_csv('tft_ssp3.csv')