In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import dates

In [3]:
metric_df = pd.DataFrame(columns=["Model", "MAPE%", "RMSE"])
metric_df

Empty DataFrame
Columns: [Model, MAPE%, RMSE]
Index: []

In [7]:
all_df = pd.read_csv("./data/all_cities_month_temp_df.csv")
all_df = all_df.loc[all_df["city_num"] == 3]
all_df = all_df.loc[all_df['DateTime'] >= '2015-01-01']
display(all_df)

      year  month  Monthly Anamoly  Monthly Unc.  city_num    DateTime
9534  2015      1           26.731         0.374         3  2015-01-01
9535  2015      2           26.906         0.243         3  2015-02-01
9536  2015      3           27.696         0.289         3  2015-03-01
9537  2015      4           27.795         0.416         3  2015-04-01
9538  2015      5           28.434         0.231         3  2015-05-01
...    ...    ...              ...           ...       ...         ...
9601  2020      8           28.011         0.393         3  2020-08-01
9602  2020      9           27.986         0.297         3  2020-09-01
9603  2020     10           27.150         0.349         3  2020-10-01
9604  2020     11           27.949         0.242         3  2020-11-01
9605  2020     12           26.710         0.296         3  2020-12-01

[72 rows x 6 columns]

In [8]:
nbeats_df = pd.DataFrame({"Model" : ["NBEATS"], "MAPE%" : [8.46], "RMSE" : [0.037]})
nbeats_df

    Model  MAPE%   RMSE
0  NBEATS   8.46  0.037

In [26]:
tf_df = pd.read_csv(f"/Users/juyeonm1/Desktop/CAPSTONE/TF_model/TF_forecast/for_mape_seoul.csv")[['DateTime','Monthly Anamoly']]
tf_df["ds"] = pd.to_datetime(tf_df["DateTime"]).dt.to_period('M')
tf_df = tf_df.loc[tf_df.loc[:,'DateTime'] >='2015-01-01']
tf_df = tf_df.loc[tf_df.loc[:,'DateTime'] <='2020-12-01']
tf_df

        DateTime  Monthly Anamoly       ds
1620  2015-01-01        -1.542000  2015-01
1621  2015-02-01        -0.242254  2015-02
1622  2015-03-01         6.068912  2015-03
1623  2015-04-01        11.871325  2015-04
1624  2015-05-01        17.778738  2015-05
...          ...              ...      ...
1687  2020-08-01        27.643571  2020-08
1688  2020-09-01        22.264741  2020-09
1689  2020-10-01        16.167869  2020-10
1690  2020-11-01         7.342711  2020-11
1691  2020-12-01        -1.219395  2020-12

[72 rows x 3 columns]

In [27]:
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_percentage_error

MAPE = mean_absolute_percentage_error(all_df["Monthly Anamoly"], tf_df["Monthly Anamoly"])
RMSE = mean_squared_error(all_df["Monthly Anamoly"], tf_df["Monthly Anamoly"]) ** 0.5

tf_df = pd.DataFrame({"Model" : ["tf"], "MAPE%" : [MAPE*100], "RMSE" : [RMSE]})
tf_df

  Model      MAPE%       RMSE
0    tf  53.717746  18.003039

In [6]:
tf_df = pd.DataFrame({"Model" : ["TRANSFORMER"], "MAPE%" : [45.7], "RMSE" : [1.6]})
tf_df

         Model  MAPE%  RMSE
0  TRANSFORMER   45.7   1.6

In [9]:
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_percentage_error

In [10]:
prophet_df = pd.read_csv(f"./PROPHET_model/prophet_forecast/prophet_forecast_jakarta.csv")[['ds', 'yhat', 'yhat_lower', 'yhat_upper']]
prophet_df["ds"] = pd.to_datetime(prophet_df["ds"]).dt.to_period('M')
prophet_df = prophet_df.loc[prophet_df.loc[:,'ds'] >='2015-01-01']
prophet_df = prophet_df.loc[prophet_df.loc[:,'ds'] <='2020-12-01']
prophet_df

           ds       yhat  yhat_lower  yhat_upper
2280  2015-01  27.196633   26.544024   27.826932
2281  2015-02  27.474291   26.797083   28.141366
2282  2015-03  28.005315   27.392612   28.634801
2283  2015-04  28.254124   27.559059   28.922309
2284  2015-05  28.464594   27.815121   29.113149
...       ...        ...         ...         ...
2347  2020-08  27.753627   27.197863   28.411963
2348  2020-09  27.840129   27.178301   28.499978
2349  2020-10  27.775433   27.110460   28.332929
2350  2020-11  27.747798   27.055227   28.396147
2351  2020-12  27.415254   26.726492   28.074593

[72 rows x 4 columns]

In [11]:
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_percentage_error

MAPE = mean_absolute_percentage_error(all_df["Monthly Anamoly"], prophet_df["yhat"])
RMSE = mean_squared_error(all_df["Monthly Anamoly"], prophet_df["yhat"]) ** 0.5

ph_df = pd.DataFrame({"Model" : ["PROPHET"], "MAPE%" : [MAPE*100], "RMSE" : [RMSE]})
ph_df

     Model     MAPE%      RMSE
0  PROPHET  0.995888  0.347496

In [12]:
metric_df = pd.concat([metric_df, nbeats_df, tf_df, ph_df], axis=0)
metric_df

         Model      MAPE%      RMSE
0       NBEATS   8.460000  0.037000
0  TRANSFORMER  45.700000  1.600000
0      PROPHET   0.995888  0.347496