In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import dates

In [3]:
metric_df = pd.DataFrame(columns=["Model", "MAPE%", "RMSE"])
metric_df

Empty DataFrame
Columns: [Model, MAPE%, RMSE]
Index: []

In [4]:
all_df = pd.read_csv("./data/all_cities_month_temp_df.csv")
all_df = all_df.loc[all_df["city_num"] == 0]
all_df = all_df.loc[all_df['DateTime'] >= '2015-01-01']
display(all_df)

      year  month  Monthly Anamoly  Monthly Unc.  city_num    DateTime
2346  2015      1           -1.542         0.409         0  2015-01-01
2347  2015      2            0.706         0.275         0  2015-02-01
2348  2015      3            5.147         0.180         0  2015-03-01
2349  2015      4           12.083         0.457         0  2015-04-01
2350  2015      5           17.205         0.328         0  2015-05-01
...    ...    ...              ...           ...       ...         ...
2413  2020      8           25.660         0.312         0  2020-08-01
2414  2020      9           20.951         0.347         0  2020-09-01
2415  2020     10           13.876         0.280         0  2020-10-01
2416  2020     11            7.990         0.518         0  2020-11-01
2417  2020     12           -0.438         0.608         0  2020-12-01

[72 rows x 6 columns]

In [5]:
nbeats_df = pd.DataFrame({"Model" : ["NBEATS"], "MAPE%" : [8.46], "RMSE" : [0.037]})
nbeats_df

    Model  MAPE%   RMSE
0  NBEATS   8.46  0.037

In [6]:
tf_df = pd.DataFrame({"Model" : ["TRANSFORMER"], "MAPE%" : [45.7], "RMSE" : [1.6]})
tf_df

         Model  MAPE%  RMSE
0  TRANSFORMER   45.7   1.6

In [7]:
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_percentage_error

In [8]:
prophet_df = pd.read_csv(f"./PROPHET_model/prophet_forecast/prophet_forecast_seoul.csv")[['ds', 'yhat', 'yhat_lower', 'yhat_upper']]
prophet_df["ds"] = pd.to_datetime(prophet_df["ds"]).dt.to_period('M')
prophet_df = prophet_df.loc[prophet_df.loc[:,'ds'] >='2015-01-01']
prophet_df = prophet_df.loc[prophet_df.loc[:,'ds'] <='2020-12-01']
prophet_df

           ds       yhat  yhat_lower  yhat_upper
2346  2015-01  -2.749027   -5.137217   -0.577131
2347  2015-02  -0.575817   -2.811135    1.572014
2348  2015-03   4.804498    2.437787    7.193252
2349  2015-04  11.181126    8.987751   13.405506
2350  2015-05  16.886181   14.710662   19.104749
...       ...        ...         ...         ...
2413  2020-08  25.795308   23.580227   27.968037
2414  2020-09  21.444539   18.923201   23.871526
2415  2020-10  14.955821   12.835202   17.205036
2416  2020-11   7.448913    5.119222    9.832420
2417  2020-12   0.269297   -2.117152    2.629419

[72 rows x 4 columns]

In [9]:
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_percentage_error

MAPE = mean_absolute_percentage_error(all_df["Monthly Anamoly"], prophet_df["yhat"])
RMSE = mean_squared_error(all_df["Monthly Anamoly"], prophet_df["yhat"]) ** 0.5

ph_df = pd.DataFrame({"Model" : ["PROPHET"], "MAPE%" : [MAPE*100], "RMSE" : [RMSE]})
ph_df

     Model      MAPE%      RMSE
0  PROPHET  43.643257  1.152464

In [10]:
metric_df = pd.concat([metric_df, nbeats_df, tf_df, ph_df], axis=0)
metric_df

         Model      MAPE%      RMSE
0       NBEATS   8.460000  0.037000
0  TRANSFORMER  45.700000  1.600000
0      PROPHET  43.643257  1.152464